{
  "name": "@plomis/util",
  "version": "1.0.0",
  "description": "常用方法",
  "main": "lib/index.js",
  "module": "es/index.esm.js",
  "scripts": {
    "start": "parcel public/index.html -p 9000",
    "build": "rimraf dist && parcel build public/index.html -d dist --public-url /react-canledar/dist/",
    "compile": "rimraf lib && rimraf es && node rollup.config.js"
  },
  "files": [
    "dist",
    "lib",
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plomis/util.git"
  },
  "keywords": [
    "js",
    "javascript",
    "react",
    "util"
  ],
  "author": "GanGuiYang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/plomis/util/issues"
  },
  "homepage": "https://github.com/plomis/util#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.12.0",
    "parcel-bundler": "^1.12.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "rimraf": "^2.6.3",
    "rollup": "^1.7.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-commonjs": "^9.2.1",
    "rollup-plugin-eslint": "^5.0.0",
    "rollup-plugin-flow": "^1.1.1",
    "rollup-plugin-node-resolve": "^4.0.1",
    "rollup-plugin-uglify": "^6.0.2"
  },
  "dependencies": {
    "add-dom-event-listener": "1.x"
  }
}
